# SPaPS

./: SPaPS.sln
SPaPS/: Program.cs  SPaPS.csproj
SPaPS/Controllers/: AccountController.cs  ClientsController.cs  ReferenceTypesController.cs  ReferencesController.cs
SPaPS/Data/: SPaPsContext.cs
SPaPS/Helpers/: EmailService.cs  Shared.cs
SPaPS/Models/AccountModels/: ChangePasswordModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
SPaPS/Properties/: launchSettings.json
SPaPS/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPasswordcshtml.cshtml
SPaPS/Views/Clients/: Index.cshtml
SPaPS/Views/Emails/: LockedAccount.cshtml  Register.cshtml  ResetPassword.cshtml
SPaPS/Views/References/: Create.cshtml
SPaPS/Views/Shared/: _Layout.cshtml
